{
    "name": "USERGE-X",
    "description": "telegram pluggable userbot",
    "logo": "https://i.imgur.com/1xsOo9o.png",
    "keywords": [
        "USERGE-X",
        "telegram",
        "pluggable",
        "userbot"
    ],
    "repository": "https://github.com/code-rgb/USERGE-X",
    "website": "https://github.com/code-rgb/USERGE-X",
    "success_url": "https://t.me/x_xtests",
    "env": {
        "API_ID": {"description": "Get this value from https://my.telegram.org"},
        "API_HASH": {"description": "Get this value from https://my.telegram.org"},
        "DATABASE_URL": {"description": "Mongodb url from https://cloud.mongodb.com/"},
        "LOG_CHANNEL_ID": {"description": "Telegram Log Channel ID"},
        "HU_STRING_SESSION": {
            "description": "[USER MODE] - Get this using 'https://GenUserGeString.usergeuserbot.repl.run' or `bash genStr`",
            "required": false},
        "BOT_TOKEN": {
            "description": "[BOT MODE] - Get this from https://t.me/botfather",
            "required": false},
        "OWNER_ID": {
            "description": "[BOT MODE] - Your user_id",
            "required": false}
    },
    "addons": [],
    "buildpacks": [
        {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"},
        {"url": "https://github.com/HasibulKabir/heroku-buildpack-rarlab.git"},
        {"url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"},
        {"url": "https://github.com/rking32/heroku-buildpack-google-chrome"},
        {"url": "https://github.com/rking32/heroku-buildpack-chromedriver"},
        {"url": "https://github.com/chrismytton/heroku-buildpack-jq.git"},
        {"url": "https://github.com/heroku/heroku-buildpack-apt.git"},
        {"url": "heroku/python"}
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}